<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Yasai</Title>
    <Authors>yasa</Authors>
    <Description>my personal graphics playground for C#, powered by SDL</Description>
    <PackageProjectUrl>https://github.com/EpicTofuu/Yasai</PackageProjectUrl>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDL2-CS\SDL2-CS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Yasai\OpenSans-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libFLAC-8.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libfreetype-6.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libjpeg-9.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libmodplug-1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libmpg123-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libogg-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libopus-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libopusfile-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libpng16-16.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libtiff-5.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libvorbis-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libvorbisfile-3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libwebp-7.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SDL2_image.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SDL2_mixer.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SDL2_ttf.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\LigatureSymbols.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\OpenSans-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="Audio\**" />
    <None Remove="Extensions\**" />
    <None Remove="Input\**" />
    <None Remove="Screens\**" />
    <None Remove="Graphics\Imaging\**" />
    <None Remove="Graphics\Primitives\**" />
    <None Remove="Graphics\Text\**" />
    <None Remove="Graphics\YasaiSDL\**" />
    <None Remove="Graphics\Containers\**" />
    <None Remove="Resources\Stores\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Audio\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Input\**" />
    <Compile Remove="Screens\**" />
    <Compile Remove="Graphics\Imaging\**" />
    <Compile Remove="Graphics\Primitives\**" />
    <Compile Remove="Graphics\Text\**" />
    <Compile Remove="Graphics\YasaiSDL\**" />
    <Compile Remove="Graphics\Anchor.cs" />
    <Compile Remove="Graphics\Drawable.cs" />
    <Compile Remove="Graphics\IGeometry.cs" />
    <Compile Remove="Graphics\IGraphicsModifiable.cs" />
    <Compile Remove="Graphics\RelativeAxes.cs" />
    <Compile Remove="Graphics\Containers\**" />
    <Compile Remove="Resources\Stores\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Audio\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Input\**" />
    <EmbeddedResource Remove="Screens\**" />
    <EmbeddedResource Remove="Graphics\Imaging\**" />
    <EmbeddedResource Remove="Graphics\Primitives\**" />
    <EmbeddedResource Remove="Graphics\Text\**" />
    <EmbeddedResource Remove="Graphics\YasaiSDL\**" />
    <EmbeddedResource Remove="Graphics\Containers\**" />
    <EmbeddedResource Remove="Resources\Stores\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.6.7" />
  </ItemGroup>

</Project>
