# YasaiOld

./: .gitignore  .gitmodules  LICENSE  README.md  TODO.md  Yasai.csproj  Yasai.sln  appveyor.yml
.github/workflows/: dotnet.yml
Yasai/: Class1.cs  Constants.cs  Game.cs  GameBase.cs  IEnablable.cs  IHierarchical.cs  IResource.cs  IUpdate.cs  Root.cs  Tracable.cs  Yasai.csproj  YasaiArgs.cs
Yasai.TestApp/: Program.cs  TestGame.cs  Yasai.TestApp.csproj
Yasai.TestApp/Assets/: font.fnt  frag_shader.glsl  shader.vert
Yasai.Tests/: Program.cs  Scenario.cs  TestGame.cs  UnitTest1.cs  Yasai.Tests.csproj
Yasai.Tests/Assets/LoadAllTest/: unloadable.bruh
Yasai.Tests/GUI/: StatusBar.cs  TestPicker.cs  WelcomeScreen.cs
Yasai.Tests/Graphics/: DrawableTest.cs  TransformTest.cs
Yasai.Tests/Graphics/Groups/: GroupTest.cs  GroupTests.cs
Yasai.Tests/Maths/: MatrixTest.cs
Yasai.Tests/Resources/: ContentCacheTest.cs  DependencyTest.cs  LinkableTest.cs  TraceableTest.cs
Yasai.Tests/Scenarios/: ClickableGroupTest.cs  DrawableModifierTest.cs  DrawablePropertyTest.cs  DrawableRotationTest.cs  DrawableVisibleEnableTest.cs  GroupTest.cs  KeyboardTest.cs  MouseTest.cs  PrimitivesTest.cs  ResourceTest.cs  Scenario.cs  TextTest.cs
Yasai.Tests/Structures/: BindableTest.cs  DITest.cs  DependencyTest.cs  LinkableTest.cs  TraceableTest.cs
Yasai.Tests/Structures/Bindables/: BindableTypeTest.cs
Yasai.VisualTests/: Program.cs  Scenario.cs  TestGame.cs  Yasai.VisualTests.csproj
Yasai.VisualTests/GUI/: Button.cs  StatusBar.cs  TestPicker.cs  WelcomeScreen.cs
Yasai.VisualTests/Scenarios/: ClickableGroupTest.cs  DrawablePropertyTest.cs  DrawableRotationTest.cs  DrawableVisibleEnableTest.cs  GroupTest.cs  KeyboardTest.cs  MouseTest.cs  PrimitivesTest.cs  ResourceTest.cs  Scenario.cs  TestTest.cs  TextTest.cs
Yasai.VisualTests/Scenarios/Drawables/: DrawableAnchorScenario.cs  DrawableBindablePropertiesScenario.cs  DrawableRotationScenario.cs  DrawableSceneGraphScenario.cs
Yasai.VisualTests/Scenarios/Input/: MouseInputScenario.cs
Yasai/Assets/Fonts/: segoe.fnt  segoe_small.fnt
Yasai/Assets/Shaders/: solid.sh  texture.sh
Yasai/Assets/Shaders/Fragment/: SolidFrag.glsl  TextureFrag.glsl
Yasai/Assets/Shaders/Vertex/: Vert2D.glsl
Yasai/Audio/: Audio.cs  AudioStream.cs  BackgroundMusic.cs  Channel.cs  IChannel.cs  ITrack.cs  Mixer.cs  Sound.cs  SoundEffect.cs
Yasai/Debug/: CacheVisualiser.cs  DebugOverlay.cs  DrawVisualiser.cs  FrameRateCounter.cs  GlobalVariableVisualiser.cs  Widget.cs
Yasai/Debug/Logging/: LogLevel.cs  Logger.cs
Yasai/Debug/Widgets/: CacheVisualiser.cs  DebugOverlay.cs  DrawVisualiser.cs  FrameRateCounter.cs
Yasai/ECS/: Component.cs  Entity.cs  SystemBase.cs
Yasai/Extensions/: ColourExtensions.cs  KeyCodeExtensions.cs  VectorExtensions.cs
Yasai/Graphics/: Anchor.cs  Axes.cs  Drawable.cs  IContainer.cs  IDrawable.cs  IGeometry.cs  IGraphicsModifiable.cs  ISpriteBase.cs  ITransform.cs  ITransforms.cs  Primitive.cs  Rectangle.cs  RelativeAxes.cs  Texture.cs  Transform.cs
Yasai/Graphics/Containers/: Container.cs  FlowContainer.cs  GridContainer.cs  MaskingContainer.cs  ScrollContainer.cs  WangContainer.cs
Yasai/Graphics/Groups/: ClickableGroup.cs  Container.cs  Group.cs  IContainer.cs  IGroup.cs
Yasai/Graphics/Imaging/: ImageHelpers.cs  Sprite.cs  Texture.cs
Yasai/Graphics/Imaging/Text/: SpriteText.cs
Yasai/Graphics/Layout/: Group.cs  Screen.cs  ScreenManager.cs
Yasai/Graphics/Layout/Groups/: ClickableGroup.cs  Group.cs  IGroup.cs
Yasai/Graphics/Layout/Screens/: Screen.cs  ScreenArgs.cs  ScreenManager.cs
Yasai/Graphics/Primitives/: Amogus.cs  Box.cs  Circle.cs  Line.cs  PCircle.cs  PLine.cs  Polygon.cs  Primitive.cs  PrimitiveBox.cs  Quad.cs  Square.cs
Yasai/Graphics/Screens/: Screen.cs  ScreenArgs.cs  ScreenManager.cs
Yasai/Graphics/Shaders/: Shader.cs
Yasai/Graphics/Shapes/: Box.cs  Circle.cs  Line.cs
Yasai/Graphics/Text/: Align.cs  CharacterSet.cs  Glyph.cs  IFontData.cs  IGlyphData.cs  IText.cs  SpriteFont.cs  SpriteText.cs
Yasai/Graphics/YasaiSDL/: Renderer.cs  Window.cs
Yasai/Input/: IHandler.cs  IInputHandler.cs  IKeyListener.cs  IListener.cs  InputConsumer.cs  KeyCode.cs
Yasai/Input/Keyboard/: IKeyHandler.cs  IKeyListener.cs  IKeyboardHandler.cs  KeyArgs.cs  KeyCode.cs
Yasai/Input/Mouse/: IMouseHandler.cs  IMouseListener.cs  MouseArgs.cs  MouseButton.cs
Yasai/Maths/: IMatrix.cs  Matrix.cs  Matrix3.cs
Yasai/Platform/: IPlatform.cs  PlatformManager.cs
Yasai/Platform/OperatingSystems/: LinuxPlatform.cs  OS.cs  WindowsPlatform.cs
Yasai/Resources/: ContentCache.cs  ContentManager.cs  ContentPrefs.cs  ContentStore.cs  DependencyHandler.cs  IDependencyHolder.cs  ILoad.cs  ILoadArgs.cs  ILoader.cs  IResource.cs  IResourceArgs.cs  PrefHelper.cs  Resource.cs  SpritesheetData.cs
Yasai/Resources/Loaders/: FontLoader.cs  ILoader.cs  ImageLoader.cs
Yasai/Resources/Stores/: AudioStore.cs  FontStore.cs  IStore.cs  ShaderStore.cs  Store.cs  StorePrefs.cs  TextureStore.cs
Yasai/Screens/: Screen.cs  ScreenArgs.cs  ScreenManager.cs
Yasai/Structures/: Bindable.cs  DependencyCache.cs  DependencyContainer.cs  IBindable.cs  IDependencyHolder.cs  Linkable.cs  Traceable.cs
Yasai/Structures/Bindables/: Bindable.cs  BindableBool.cs  BindableFloat.cs  BindableInt.cs  BindableMatrix3.cs  BindableString.cs  BindableVector2.cs  IBindable.cs
Yasai/Structures/DI/: DependencyContainer.cs  IService.cs  ITransientDependency.cs  Identifier.cs  Lifetime.cs  SingletonService.cs  TransientService.cs  UnresolvableException.cs
