<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Title>Yasai</Title>
    <Authors>yasa</Authors>
    <Description>my personal graphics playground for C#, powered by SDL</Description>
    <PackageProjectUrl>https://github.com/EpicTofuu/Yasai</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDL2-CS\SDL2-CS.Core.csproj" />
  </ItemGroup>

</Project>
