info face="Arial" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=51 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=95
char id=32   x=166   y=47    width=3     height=1     xoffset=-1    yoffset=62    xadvance=15    page=0  chnl=15
char id=33   x=503   y=83    width=7     height=40    xoffset=5     yoffset=11    xadvance=17    page=0  chnl=15
char id=34   x=335   y=156   width=16    height=14    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=35   x=134   y=93    width=31    height=40    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=36   x=166   y=0     width=28    height=46    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=37   x=79    y=52    width=44    height=40    xoffset=2     yoffset=11    xadvance=49    page=0  chnl=15
char id=38   x=422   y=42    width=34    height=40    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=39   x=352   y=156   width=7     height=14    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=40   x=96    y=0     width=14    height=51    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=41   x=111   y=0     width=14    height=51    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=42   x=315   y=156   width=19    height=17    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=43   x=234   y=174   width=28    height=27    xoffset=2     yoffset=19    xadvance=32    page=0  chnl=15
char id=44   x=360   y=156   width=7     height=13    xoffset=4     yoffset=46    xadvance=15    page=0  chnl=15
char id=45   x=203   y=87    width=16    height=5     xoffset=1     yoffset=34    xadvance=18    page=0  chnl=15
char id=46   x=220   y=87    width=7     height=5     xoffset=4     yoffset=46    xadvance=15    page=0  chnl=15
char id=47   x=451   y=83    width=17    height=40    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=48   x=201   y=134   width=27    height=39    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=49   x=257   y=128   width=16    height=39    xoffset=5     yoffset=12    xadvance=31    page=0  chnl=15
char id=50   x=88    y=135   width=28    height=39    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=51   x=173   y=134   width=27    height=39    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=52   x=0     y=136   width=29    height=39    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=53   x=30    y=136   width=28    height=39    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=54   x=59    y=135   width=28    height=39    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=55   x=145   y=134   width=27    height=39    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=56   x=117   y=134   width=27    height=39    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=57   x=229   y=134   width=27    height=39    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=58   x=168   y=174   width=7     height=29    xoffset=4     yoffset=22    xadvance=15    page=0  chnl=15
char id=59   x=290   y=125   width=7     height=37    xoffset=4     yoffset=22    xadvance=15    page=0  chnl=15
char id=60   x=205   y=174   width=28    height=27    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=61   x=286   y=165   width=28    height=17    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=15
char id=62   x=176   y=174   width=28    height=27    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=63   x=259   y=84    width=27    height=40    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=64   x=0     y=0     width=52    height=52    xoffset=2     yoffset=11    xadvance=56    page=0  chnl=15
char id=65   x=164   y=52    width=38    height=40    xoffset=-1    yoffset=11    xadvance=37    page=0  chnl=15
char id=66   x=68    y=94    width=32    height=40    xoffset=3     yoffset=11    xadvance=37    page=0  chnl=15
char id=67   x=314   y=0     width=36    height=42    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=68   x=387   y=42    width=34    height=40    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=69   x=166   y=93    width=31    height=40    xoffset=4     yoffset=11    xadvance=37    page=0  chnl=15
char id=70   x=230   y=87    width=28    height=40    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=71   x=275   y=0     width=38    height=42    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=72   x=101   y=93    width=32    height=40    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=73   x=502   y=0     width=7     height=40    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=74   x=0     y=53    width=23    height=41    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=75   x=352   y=43    width=34    height=40    xoffset=3     yoffset=11    xadvance=37    page=0  chnl=15
char id=76   x=287   y=84    width=27    height=40    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=77   x=124   y=52    width=39    height=40    xoffset=3     yoffset=11    xadvance=45    page=0  chnl=15
char id=78   x=34    y=94    width=33    height=40    xoffset=3     yoffset=11    xadvance=40    page=0  chnl=15
char id=79   x=235   y=0     width=39    height=42    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=80   x=198   y=93    width=31    height=40    xoffset=4     yoffset=11    xadvance=37    page=0  chnl=15
char id=81   x=195   y=0     width=39    height=45    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=82   x=279   y=43    width=36    height=40    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=83   x=351   y=0     width=33    height=42    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=84   x=457   y=42    width=33    height=40    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=85   x=385   y=0     width=32    height=41    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=86   x=203   y=46    width=38    height=40    xoffset=-1    yoffset=11    xadvance=37    page=0  chnl=15
char id=87   x=24    y=53    width=54    height=40    xoffset=0     yoffset=11    xadvance=54    page=0  chnl=15
char id=88   x=242   y=43    width=36    height=40    xoffset=-1    yoffset=11    xadvance=35    page=0  chnl=15
char id=89   x=316   y=43    width=35    height=40    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=90   x=0     y=95    width=33    height=40    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=91   x=153   y=0     width=12    height=51    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=92   x=469   y=83    width=17    height=40    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=93   x=140   y=0     width=12    height=51    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=94   x=263   y=168   width=22    height=21    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=95   x=409   y=155   width=34    height=5     xoffset=-2    yoffset=57    xadvance=31    page=0  chnl=15
char id=96   x=397   y=156   width=11    height=8     xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=97   x=370   y=125   width=28    height=30    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=98   x=315   y=84    width=27    height=40    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=99   x=455   y=124   width=26    height=30    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=100  x=343   y=84    width=27    height=40    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=101  x=399   y=124   width=28    height=30    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=102  x=491   y=42    width=18    height=40    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=103  x=474   y=0     width=27    height=41    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=104  x=425   y=83    width=25    height=40    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=105  x=495   y=83    width=7     height=40    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=106  x=126   y=0     width=13    height=51    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=107  x=399   y=83    width=25    height=40    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=108  x=487   y=83    width=7     height=40    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=109  x=298   y=125   width=41    height=30    xoffset=3     yoffset=21    xadvance=47    page=0  chnl=15
char id=110  x=482   y=124   width=25    height=30    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=111  x=340   y=125   width=29    height=30    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=112  x=446   y=0     width=27    height=41    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=113  x=418   y=0     width=27    height=41    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=114  x=0     y=176   width=16    height=30    xoffset=3     yoffset=21    xadvance=18    page=0  chnl=15
char id=115  x=428   y=124   width=26    height=30    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=116  x=274   y=125   width=15    height=39    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=117  x=142   y=174   width=25    height=29    xoffset=3     yoffset=22    xadvance=31    page=0  chnl=15
char id=118  x=57    y=176   width=28    height=29    xoffset=0     yoffset=22    xadvance=29    page=0  chnl=15
char id=119  x=17    y=176   width=39    height=29    xoffset=0     yoffset=22    xadvance=39    page=0  chnl=15
char id=120  x=86    y=175   width=27    height=29    xoffset=0     yoffset=22    xadvance=27    page=0  chnl=15
char id=121  x=371   y=84    width=27    height=40    xoffset=0     yoffset=22    xadvance=27    page=0  chnl=15
char id=122  x=114   y=175   width=27    height=29    xoffset=0     yoffset=22    xadvance=27    page=0  chnl=15
char id=123  x=78    y=0     width=17    height=51    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=124  x=53    y=0     width=6     height=52    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=125  x=60    y=0     width=17    height=51    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=126  x=368   y=156   width=28    height=10    xoffset=2     yoffset=27    xadvance=32    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=114 second=46  amount=-3  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-6  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-5  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-4  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-3  
kerning first=89  second=111 amount=-5  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-2  
